* {
  box-sizing: border-box;
  color: #ff8000;
font-family:Arial, Helvetica, sans-serif;
}

 section >p{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
letter-spacing: 0px;
color: #000000;
font-weight: 400;;
font-style: normal;
font-variant: normal;
text-transform: none;
 text-align: justify;
  text-justify: inter-word;
}
 
body {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.5;
}

div >h2{
  display: inline-block;
  background: rgb(230, 255, 7);
  padding-left: 20px;
  padding-right: 50px;
  margin-right: 15px;
  margin-bottom: 10px;

}
header>h1{
  display: inline;
  background: rgb(0, 0, 0);
  padding-left: 40px;
  letter-spacing: -1px;
  padding-right: 5px;
  color: rgb(230, 255, 7);
  font-family: sans-serif;

}

section >img{
  height: 250px;
  float: left;
  padding-right: 10px;
  padding-left: 5px;
}
#about{
      border-right:3px solid black;

}
#work{
  border-right: 3px solid black;
}

.container{
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-columns: 25% 75%;
  grid-template-rows: 1fr 3fr 1fr;
  gap: 20px;
}
.work-grid {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

#contact{
  border-right:  3px solid black;
  
}
#workGrid{
  /* margin: 0px 5%; */
  min-height: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "sun sun "
  "xxx yyy"
  "uuu ttt";
}



.work-grid h1 {
  background-color: rgba(255, 68, 0, 0.829);
  position: relative;
  bottom: 10px;
  max-width: fit-content;
  padding: 5px;
  color:white;
}

.work-grid h1 a{
  background-color: rgba(255, 68, 0, 0.829);
  color: white;
}
section >h2{
display: flex;
position: relative;
top: -10px;
justify-content: flex-end;
margin-right: 10px;
font-size: 36px;
align-items: flex-end;
flex-wrap: wrap;
}

#Sun{
grid-area: sun;
background-image: url(../images/02-portfolio-1.jpg);
height: 350px;
}
#XXX{
  grid-area: xxx;
  background-image: url(../images/02-portfolio-2.jpg);
}

#YYY{
  grid-area: yyy;
  background-image: url(../images/02-portfolio-3.jpg);
}
#TTT{
  grid-area: ttt;
  background-image: url(../images/02-portfolio-3.jpg);
}
#UUU{
  grid-area: uuu;
  background-image: url(../images/02-portfolio-4.jpg);
}


header {
  padding: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: black;
  color: #ff8000;
}
nav {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  list-style-type: none;
}
.page-section {
  margin-top: 20px;
  margin-bottom: 20px;
  
}


.hero-banner{
  display: flex;
  background-image: url(../images/02-hero-bg.jpg);
 height: 180px;
 object-fit: cover;
 align-items: flex-end;
 justify-content: flex-end;
 
 
}
a {
  color: #ff8000;
  margin-left: 25px;
  text-decoration: none;
}

h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.links{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
p {
  margin: 0;
  color: black;
}
div h2{
  color: rgb(233, 94, 8);s
}